OPENAI_KEY = test
SECRET_KEY = test
DEBUG=True
DB_NAME=test
DB_USER=test
# DB_PASSWORD=Postgresql&8760
DB_PASSWORD=test
DB_PASSWORD=test
DB_HOST=test
DB_PORT=test
ALLOWED_HOSTS = test
EMAIL_HOST_PASSWORD=test
EMAIL_HOST_USER=test